# MVVM-Kotlin

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/national/testhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: BaseApplication.kt
app/src/main/java/com/national/testhilt/: MainActivity.kt
app/src/main/java/com/national/testhilt/application/: BaseApplication.kt
app/src/main/java/com/national/testhilt/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/national/testhilt/ui/base/: BaseActivity.kt
app/src/main/java/com/national/testhilt/utils/: Constants.kt  INetworkConnectivity.kt  Network.kt  NetworkConnectivity.kt  RegexUtils.kt  SingleEvent.kt  View.kt
app/src/main/res/layout/: act_splash.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/national/testhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
